<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>HelioMetrics Title Slide</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;800&amp;family=Inter:wght@300;400;500&amp;display=swap" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet"/>
<style>
        body {
            margin: 0;
            padding: 0;
            width: 1280px;
            height: 720px;
            overflow: hidden;
            font-family: 'Inter', sans-serif;
            background-color: #0F172A; /* Fallback dark blue */
        }
        
        .slide-container {
            width: 1280px;
            height: 720px;
            position: relative;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            /* Replaced CSS gradient with a solid color and overlaid image/svg for gradient effect to comply with constraints */
            background-color: #1e293b;
        }

        /* Gradient Background via SVG */
        .gradient-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            opacity: 0.9;
        }

        /* Geometric Solar Pattern */
        .solar-pattern {
            position: absolute;
            top: 0;
            right: 0;
            width: 60%;
            height: 100%;
            background-image: radial-gradient(#ffffff 1px, transparent 1px);
            background-size: 30px 30px;
            opacity: 0.05;
            z-index: 1;
            transform: perspective(1000px) rotateY(-15deg) translateX(100px);
        }

        .solar-grid {
            position: absolute;
            right: -100px;
            bottom: -100px;
            width: 800px;
            height: 800px;
            z-index: 1;
            opacity: 0.1;
            stroke: #fff;
            fill: none;
            stroke-width: 1;
        }

        .content-wrapper {
            position: relative;
            z-index: 10;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 80px;
            padding-right: 80px;
        }

        .title-container {
            margin-bottom: 2rem;
            position: relative;
        }

        .main-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 6rem;
            font-weight: 800;
            line-height: 1;
            letter-spacing: -2px;
            color: #ffffff;
            text-shadow: 0 4px 20px rgba(0,0,0,0.3);
            margin-bottom: 10px;
        }

        .subtitle {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.8rem;
            font-weight: 300;
            color: #E2E8F0;
            max-width: 900px;
            border-left: 4px solid #F59E0B;
            padding-left: 20px;
            margin-top: 20px;
            line-height: 1.4;
        }

        .tagline {
            font-family: 'Inter', sans-serif;
            font-size: 1.1rem;
            color: #94A3B8;
            margin-top: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 500;
        }

        .authors-container {
            margin-top: 60px;
            color: #CBD5E1;
        }

        .author-list {
            font-size: 1rem;
            font-weight: 300;
            line-height: 1.6;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .author-name {
            display: flex;
            align-items: center;
        }
        
        .author-name i {
            margin-right: 8px;
            color: #F59E0B;
            font-size: 0.8em;
        }

        .decorative-line {
            width: 100px;
            height: 6px;
            background-color: #F59E0B; /* Amber-500 */
            margin-bottom: 30px;
            border-radius: 3px;
        }

        /* SVG Shape for visual interest */
        .accent-circle {
            position: absolute;
            top: -150px;
            left: -150px;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background-color: #F59E0B;
            filter: blur(120px);
            opacity: 0.15;
            z-index: 1;
        }
        
        .accent-blue {
            position: absolute;
            bottom: -100px;
            right: -100px;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background-color: #3B82F6;
            filter: blur(140px);
            opacity: 0.2;
            z-index: 1;
        }

    </style>
</head>
<body>
<div class="slide-container">
<!-- Background Elements -->
<svg class="gradient-bg" height="720" preserveaspectratio="none" viewbox="0 0 1280 720" width="1280">
<defs>
<lineargradient id="bgGradient" x1="0%" x2="100%" y1="0%" y2="100%">
<stop offset="0%" stop-color="#1e293b"></stop>
<stop offset="100%" stop-color="#0f172a"></stop>
</lineargradient>
</defs>
<rect fill="url(#bgGradient)" height="100%" width="100%"></rect>
</svg>
<div class="accent-circle"></div>
<div class="accent-blue"></div>
<!-- Subtle Grid Pattern simulating solar cells -->
<svg class="solar-grid" viewbox="0 0 400 400">
<pattern height="40" id="grid" patternunits="userSpaceOnUse" width="40">
<path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="1"></path>
</pattern>
<rect fill="url(#grid)" height="400" transform="rotate(45 200 200)" width="400"></rect>
</svg>
<div class="solar-pattern"></div>
<div class="content-wrapper">
<div class="decorative-line"></div>
<div class="title-container">
<h1 class="main-title">HelioMetrics</h1>
<p class="tagline">Intelligent IoT-Driven Modular Solar Panel Optimization</p>
<div class="subtitle">
<p>An autonomous efficiency optimization system for dust-intensive environments in the UAE, utilizing real-time performance monitoring and targeted cleaning interventions.</p>
</div>
</div>
<div class="authors-container">
<p class="text-gray-400 text-sm mb-2 uppercase tracking-wider font-semibold">Research Team</p>
<div class="author-list">
<div class="author-name"><p><i class="fas fa-user-circle"></i> Raghav Krishna Seshadri Sumanth</p></div>
<div class="author-name"><p><i class="fas fa-user-circle"></i> Taha Juzer Munim</p></div>
<div class="author-name"><p><i class="fas fa-user-circle"></i> Ranveer Motwani</p></div>
<div class="author-name"><p><i class="fas fa-user-circle"></i> Sriram Rajesh Nair</p></div>
<div class="author-name"><p><i class="fas fa-user-circle"></i> Jervis Gilbert Monteiro</p></div>
</div>
<p class="mt-6 text-gray-500 text-sm font-light">Academic Year: 2025–2026</p>
</div>
</div>
<!-- Footer Element -->
<div style="position: absolute; bottom: 20px; left: 80px; z-index: 20; display: flex; align-items: center; opacity: 0.6;">
<div style="width: 8px; height: 8px; background-color: #F59E0B; border-radius: 50%; margin-right: 10px;"></div>
<p style="color: #94A3B8; font-size: 0.8rem; margin: 0;">Sustainable Energy • IoT Systems • Smart Maintenance</p>
</div>
</div>
</body>
</html>
