<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Problem &amp; Context</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&amp;family=Inter:wght@300;400;500&amp;display=swap" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
        body {
            margin: 0;
            padding: 0;
            width: 1280px;
            height: 720px;
            overflow: hidden;
            font-family: 'Inter', sans-serif;
            background-color: #0F172A;
            color: #E2E8F0;
        }

        .slide-container {
            width: 1280px;
            height: 720px;
            position: relative;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background-color: #0f172a;
        }

        /* SVG Background Layers to replace CSS gradients */
        .bg-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        .content-wrapper {
            position: relative;
            z-index: 10;
            display: flex;
            height: 100%;
            padding: 40px 60px;
            gap: 40px;
        }

        .left-col {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .right-col {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: rgba(30, 41, 59, 0.5);
            border-radius: 20px;
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 3.5rem;
            font-weight: 700;
            color: #FFFFFF;
            margin-bottom: 0.5rem;
            line-height: 1.1;
        }

        h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.25rem;
            font-weight: 400;
            color: #F59E0B;
            margin-bottom: 2.5rem;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .stat-card {
            background-color: rgba(30, 41, 59, 0.8);
            border-left: 4px solid #F59E0B;
            padding: 1.25rem;
            margin-bottom: 1.25rem;
            border-radius: 0 10px 10px 0;
            display: flex;
            align-items: center;
            transition: transform 0.3s ease;
        }

        .stat-icon {
            font-size: 2rem;
            color: #F59E0B;
            width: 60px;
            text-align: center;
            margin-right: 1.5rem;
        }

        .stat-content h3 {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.8rem;
            font-weight: 700;
            margin: 0;
            color: #FFFFFF;
        }

        .stat-content p {
            font-size: 0.95rem;
            margin: 0.25rem 0 0 0;
            color: #94A3B8;
        }

        .chart-container {
            position: relative;
            height: 350px;
            width: 100%;
        }

        .chart-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.2rem;
            font-weight: 600;
            color: #E2E8F0;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .footer {
            position: absolute;
            bottom: 20px;
            right: 60px;
            font-size: 0.75rem;
            color: #64748B;
            font-style: italic;
            z-index: 20;
        }

        /* Decorative elements */
        .decor-circle {
            position: absolute;
            border-radius: 50%;
            z-index: 1;
        }
        
        .amber-glow {
            top: -100px;
            left: -100px;
            width: 600px;
            height: 600px;
            background-color: #F59E0B;
            filter: blur(150px);
            opacity: 0.15;
        }

        .blue-glow {
            bottom: -100px;
            right: -100px;
            width: 500px;
            height: 500px;
            background-color: #3B82F6;
            filter: blur(150px);
            opacity: 0.15;
        }

    </style>
</head>
<body>
<div class="slide-container">
<!-- SVG Background -->
<svg class="bg-layer" preserveaspectratio="none" viewbox="0 0 1280 720">
<defs>
<lineargradient id="bgGrad" x1="0%" x2="100%" y1="0%" y2="100%">
<stop offset="0%" style="stop-color:#0f172a;stop-opacity:1"></stop>
<stop offset="100%" style="stop-color:#1e293b;stop-opacity:1"></stop>
</lineargradient>
</defs>
<rect fill="url(#bgGrad)" height="100%" width="100%"></rect>
</svg>
<div class="decor-circle amber-glow"></div>
<div class="decor-circle blue-glow"></div>
<div class="content-wrapper">
<!-- Left Column: Context & Stats -->
<div class="left-col">
<div>
<h1>The Dust Challenge</h1>
<h2>Impact on UAE Solar Infrastructure</h2>
<div class="stat-card">
<div class="stat-icon">
<i class="fas fa-wind"></i>
</div>
<div class="stat-content">
<h3>2x Global Avg</h3>
<p>Dust storm frequency in the UAE compared to global norms</p>
</div>
</div>
<div class="stat-card">
<div class="stat-icon">
<i class="fas fa-calendar-day"></i>
</div>
<div class="stat-content">
<h3>154 Days/Year</h3>
<p>Frequency of dust storms in eastern regions annually</p>
</div>
</div>
<div class="stat-card" style="border-left-color: #EF4444;">
<div class="stat-icon" style="color: #EF4444;">
<i class="fas fa-arrow-trend-down"></i>
</div>
<div class="stat-content">
<h3>30% Loss</h3>
<p>Annual soiling losses without dynamic management</p>
</div>
</div>
</div>
</div>
<!-- Right Column: Visualization -->
<div class="right-col">
<div class="chart-title">
<i class="fas fa-chart-line text-blue-400"></i>
                    Efficiency Degradation Over Time (No Cleaning)
                </div>
<div class="chart-container">
<canvas id="efficiencyChart"></canvas>
</div>
<div class="mt-6 bg-blue-900 bg-opacity-30 p-4 rounded-lg border border-blue-500 border-opacity-30">
<p class="text-gray-300 text-sm leading-relaxed">
<i class="fas fa-info-circle text-blue-400 mr-2"></i>
<strong>Critical Insight:</strong> Conventional time-based schedules fail to address the stochastic nature of dust deposition. Uncleaned panels can experience power reduction of <strong>75-80%</strong> after just 182 days.
                    </p>
</div>
</div>
</div>
<div class="footer">
            Source: HelioMetrics Research Paper, Section I &amp; II (p.1)
        </div>
</div>
<script>
        // Chart.js Configuration
        const ctx = document.getElementById('efficiencyChart').getContext('2d');
        
        // Gradient for line
        const gradient = ctx.createLinearGradient(0, 0, 0, 400);
        gradient.addColorStop(0, 'rgba(59, 130, 246, 0.5)'); // Blue
        gradient.addColorStop(1, 'rgba(59, 130, 246, 0.0)');

        const efficiencyChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Day 0', 'Day 30', 'Day 60', 'Day 90', 'Day 120', 'Day 150', 'Day 182'],
                datasets: [{
                    label: 'Power Efficiency (%)',
                    data: [100, 92, 83, 72, 58, 42, 22], // Simulated data based on 75-80% drop at 182 days
                    borderColor: '#F59E0B', // Amber
                    backgroundColor: 'transparent',
                    borderWidth: 3,
                    pointBackgroundColor: '#F59E0B',
                    pointBorderColor: '#fff',
                    pointRadius: 4,
                    pointHoverRadius: 6,
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        backgroundColor: 'rgba(15, 23, 42, 0.9)',
                        titleColor: '#fff',
                        bodyColor: '#cbd5e1',
                        borderColor: 'rgba(255, 255, 255, 0.1)',
                        borderWidth: 1,
                        padding: 10,
                        displayColors: false,
                        callbacks: {
                            label: function(context) {
                                return `Efficiency: ${context.parsed.y}%`;
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100,
                        grid: {
                            color: 'rgba(255, 255, 255, 0.05)'
                        },
                        ticks: {
                            color: '#94A3B8',
                            callback: function(value) {
                                return value + '%';
                            }
                        },
                        title: {
                            display: true,
                            text: 'Power Output Efficiency',
                            color: '#64748B',
                            font: {
                                size: 10
                            }
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        },
                        ticks: {
                            color: '#94A3B8',
                            font: {
                                size: 11
                            }
                        }
                    }
                },
                animation: {
                    duration: 1500,
                    easing: 'easeOutQuart'
                }
            }
        });
    </script>
</body>
</html>
