<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>System Architecture</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&amp;family=Inter:wght@300;400;500;600&amp;display=swap" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet"/>
<style>
        body {
            margin: 0;
            padding: 0;
            width: 1280px;
            height: 720px;
            overflow: hidden;
            font-family: 'Inter', sans-serif;
            background-color: #0F172A;
            color: #F8FAFC;
        }

        .slide-container {
            width: 1280px;
            height: 720px;
            position: relative;
            display: flex;
            flex-direction: column;
            background-color: #1e293b;
        }

        /* Background Elements */
        .bg-color-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #0F172A;
            z-index: 0;
        }

        .solar-grid {
            position: absolute;
            right: -100px;
            top: -100px;
            width: 600px;
            height: 600px;
            z-index: 1;
            opacity: 0.05;
            stroke: #fff;
            fill: none;
            stroke-width: 1;
        }

        /* Header */
        .header {
            position: relative;
            z-index: 10;
            padding: 40px 60px 20px 60px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .main-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
            color: #ffffff;
            margin: 0;
            line-height: 1.2;
        }

        .sub-title {
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
            color: #94A3B8;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        /* Diagram Area */
        .diagram-container {
            position: relative;
            z-index: 10;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px 60px;
            gap: 25px;
        }

        /* Layers */
        .layer-box {
            width: 900px;
            position: relative;
            background-color: rgba(30, 41, 59, 0.7);
            border-radius: 12px;
            padding: 15px 30px;
            display: flex;
            flex-direction: column;
            border-left: 6px solid;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(5px);
        }

        .layer-top {
            border-left-color: #06B6D4; /* Cyan - Cleaning */
            background-color: rgba(6, 182, 212, 0.05);
        }

        .layer-middle {
            border-left-color: #3B82F6; /* Blue - Processing */
            background-color: rgba(59, 130, 246, 0.05);
        }

        .layer-bottom {
            border-left-color: #F59E0B; /* Amber - Sensors */
            background-color: rgba(245, 158, 11, 0.05);
        }

        .layer-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 8px;
            border-bottom: 1px solid rgba(255,255,255,0.05);
        }

        .layer-number {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 0.9rem;
            opacity: 0.7;
            margin-right: 15px;
            text-transform: uppercase;
        }

        .layer-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.2rem;
            font-weight: 600;
            color: #fff;
        }

        .components-grid {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 20px;
        }

        /* Component Cards */
        .component-card {
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 15px;
            width: 180px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            transition: transform 0.2s;
        }

        .component-card:hover {
            transform: translateY(-2px);
            background-color: rgba(255, 255, 255, 0.08);
        }

        .icon-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            font-size: 1.2rem;
        }

        .layer-bottom .icon-circle { background-color: rgba(245, 158, 11, 0.2); color: #F59E0B; }
        .layer-middle .icon-circle { background-color: rgba(59, 130, 246, 0.2); color: #3B82F6; }
        .layer-top .icon-circle { background-color: rgba(6, 182, 212, 0.2); color: #06B6D4; }

        .comp-name {
            font-size: 0.9rem;
            font-weight: 500;
            color: #E2E8F0;
        }

        .comp-detail {
            font-size: 0.7rem;
            color: #94A3B8;
            margin-top: 4px;
        }

        /* Flow Indicators */
        .flow-arrow-vertical {
            height: 30px;
            width: 2px;
            background-color: rgba(255, 255, 255, 0.2);
            position: relative;
        }

        .flow-arrow-vertical::after {
            content: '';
            position: absolute;
            top: -6px; /* Arrow pointing UP */
            left: -4px;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 6px solid rgba(255, 255, 255, 0.2);
        }

        /* Data Logic Flow Specifics */
        .logic-connection {
            display: flex;
            align-items: center;
            color: #64748B;
            font-size: 0.8rem;
        }
        
        .wifi-waves {
            color: #3B82F6;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 0.5; }
            50% { opacity: 1; }
            100% { opacity: 0.5; }
        }

        /* Source Tag */
        .source-tag {
            position: absolute;
            bottom: 30px;
            right: 60px;
            font-size: 0.75rem;
            color: #64748B;
            z-index: 20;
        }

    </style>
</head>
<body>
<div class="slide-container">
<div class="bg-color-layer"></div>
<!-- Background Decor -->
<svg class="solar-grid" viewbox="0 0 400 400">
<pattern height="40" id="grid" patternunits="userSpaceOnUse" width="40">
<path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"></path>
</pattern>
<rect fill="url(#grid)" height="400" transform="rotate(15)" width="400"></rect>
</svg>
<!-- Header -->
<div class="header">
<div>
<h1 class="main-title">System Architecture</h1>
</div>
<h2 class="sub-title">HelioMetrics Design</h2>
</div>
<!-- Main Diagram -->
<div class="diagram-container">
<!-- TOP LAYER: ACTION -->
<div class="layer-box layer-top">
<div class="layer-header">
<span class="layer-number" style="color: #06B6D4;">Layer 3</span>
<span class="layer-title">Automated Cleaning &amp; Targeted Intervention</span>
</div>
<div class="components-grid">
<div class="component-card">
<div class="icon-circle"><i class="fas fa-faucet"></i></div>
<p class="comp-name">Solenoid Valves</p>
<p class="comp-detail">Mechanism Control</p>
</div>
<div class="logic-connection">
<i class="fas fa-arrow-right"></i>
</div>
<div class="component-card">
<div class="icon-circle"><i class="fas fa-shower"></i></div>
<p class="comp-name">Cleaning Spray</p>
<p class="comp-detail">Water/Air Pressure</p>
</div>
<div class="component-card" style="border-style: dashed;">
<div class="icon-circle"><i class="fas fa-check-circle"></i></div>
<p class="comp-name">Restoration</p>
<p class="comp-detail">Efficiency &gt; 95%</p>
</div>
</div>
</div>
<!-- FLOW ARROW -->
<div class="flow-arrow-vertical"></div>
<!-- MIDDLE LAYER: PROCESSING -->
<div class="layer-box layer-middle">
<div class="layer-header">
<span class="layer-number" style="color: #3B82F6;">Layer 2</span>
<span class="layer-title">Data Pipeline &amp; Processing</span>
</div>
<div class="components-grid">
<div class="component-card">
<div class="icon-circle"><i class="fas fa-microchip"></i></div>
<p class="comp-name">Arduino MCU</p>
<p class="comp-detail">Central Logic Unit</p>
</div>
<div class="logic-connection" style="flex-direction: column; gap: 5px;">
<i class="fas fa-arrow-right"></i>
<i class="fas fa-wifi wifi-waves"></i>
<i class="fas fa-arrow-left"></i>
</div>
<div class="component-card">
<div class="icon-circle"><i class="fas fa-wifi"></i></div>
<p class="comp-name">ESP8266 Module</p>
<p class="comp-detail">Wireless Comms</p>
</div>
<div class="logic-connection">
<i class="fas fa-cloud-upload-alt"></i>
</div>
<div class="component-card" style="background-color: rgba(59, 130, 246, 0.1);">
<div class="icon-circle"><i class="fas fa-server"></i></div>
<p class="comp-name">Cloud Platform</p>
<p class="comp-detail">Analytics &amp; History</p>
</div>
</div>
</div>
<!-- FLOW ARROW -->
<div class="flow-arrow-vertical"></div>
<!-- BOTTOM LAYER: SENSING -->
<div class="layer-box layer-bottom">
<div class="layer-header">
<span class="layer-number" style="color: #F59E0B;">Layer 1</span>
<span class="layer-title">IoT Sensor Network</span>
</div>
<div class="components-grid">
<div class="component-card">
<div class="icon-circle"><i class="fas fa-bolt"></i></div>
<p class="comp-name">Voltage Sensors</p>
<p class="comp-detail">0-25V Range</p>
</div>
<div class="component-card">
<div class="icon-circle"><i class="fas fa-wave-square"></i></div>
<p class="comp-name">Current Sensors</p>
<p class="comp-detail">INA169 Module</p>
</div>
<div class="component-card">
<div class="icon-circle"><i class="fas fa-thermometer-half"></i></div>
<p class="comp-name">Environmental</p>
<p class="comp-detail">Temp &amp; Humidity</p>
</div>
</div>
</div>
</div>
<!-- Source -->
<div class="source-tag">
<p>Source: HelioMetrics Research Paper, Section IV. System Architecture</p>
</div>
</div>
</body>
</html>