<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Hardware Components</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&amp;family=Inter:wght@300;400;500;600&amp;family=Roboto+Mono:wght@400;500&amp;display=swap" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet"/>
<style>
        body {
            margin: 0;
            padding: 0;
            width: 1280px;
            height: 720px;
            overflow: hidden;
            font-family: 'Inter', sans-serif;
            background-color: #0F172A;
            color: #F8FAFC;
        }

        .slide-container {
            width: 1280px;
            height: 720px;
            position: relative;
            display: flex;
            flex-direction: column;
            background-color: #1e293b;
        }

        /* SVG Background mimicking gradient */
        .bg-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        .header-section {
            padding: 40px 60px 20px 60px;
            z-index: 10;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .main-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
            color: #FFFFFF;
            margin: 0;
        }

        .subtitle {
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
            color: #94A3B8;
            margin-top: 4px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .content-area {
            flex: 1;
            padding: 30px 60px;
            z-index: 10;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 25px;
        }

        .component-card {
            background-color: rgba(30, 41, 59, 0.6);
            border: 1px solid rgba(148, 163, 184, 0.2);
            border-radius: 12px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            position: relative;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .component-card:hover {
            transform: translateY(-4px);
            background-color: rgba(30, 41, 59, 0.8);
            border-color: rgba(148, 163, 184, 0.4);
        }

        /* Accent Top Bars */
        .card-accent {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
        }

        .accent-blue { background-color: #3B82F6; }
        .accent-amber { background-color: #F59E0B; }
        .accent-teal { background-color: #14B8A6; }
        .accent-cyan { background-color: #06B6D4; }
        .accent-purple { background-color: #8B5CF6; }
        .accent-green { background-color: #10B981; }

        .card-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .icon-box {
            width: 42px;
            height: 42px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            margin-right: 15px;
        }

        .bg-blue-soft { background-color: rgba(59, 130, 246, 0.2); color: #60A5FA; }
        .bg-amber-soft { background-color: rgba(245, 158, 11, 0.2); color: #FBBF24; }
        .bg-teal-soft { background-color: rgba(20, 184, 166, 0.2); color: #2DD4BF; }
        .bg-cyan-soft { background-color: rgba(6, 182, 212, 0.2); color: #67E8F9; }
        .bg-purple-soft { background-color: rgba(139, 92, 246, 0.2); color: #A78BFA; }
        .bg-green-soft { background-color: rgba(16, 185, 129, 0.2); color: #34D399; }

        .card-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.1rem;
            font-weight: 600;
            color: #F1F5F9;
            margin: 0;
        }

        .card-specs {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .spec-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.85rem;
            border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
            padding-bottom: 6px;
        }

        .spec-item:last-child {
            border-bottom: none;
        }

        .spec-label {
            color: #94A3B8;
            font-weight: 400;
        }

        .spec-value {
            font-family: 'Roboto Mono', monospace;
            color: #E2E8F0;
            font-weight: 500;
            text-align: right;
        }

        .source-tag {
            position: absolute;
            bottom: 30px;
            right: 60px;
            font-size: 0.75rem;
            color: #64748B;
            z-index: 20;
        }

        /* Decorative Elements */
        .pcb-traces {
            position: absolute;
            bottom: -50px;
            left: -50px;
            width: 400px;
            height: 400px;
            opacity: 0.05;
            z-index: 1;
        }
        
        .chip-decor {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 150px;
            height: 150px;
            opacity: 0.05;
            z-index: 1;
        }

    </style>
</head>
<body>
<div class="slide-container">
<!-- Background -->
<svg class="bg-layer" preserveaspectratio="none" viewbox="0 0 1280 720">
<defs>
<lineargradient id="bgGrad" x1="0%" x2="0%" y1="0%" y2="100%">
<stop offset="0%" style="stop-color:#0F172A;stop-opacity:1"></stop>
<stop offset="100%" style="stop-color:#1E293B;stop-opacity:1"></stop>
</lineargradient>
</defs>
<rect fill="url(#bgGrad)" height="100%" width="100%"></rect>
<!-- Tech Grid Pattern -->
<defs>
<pattern height="40" id="techGrid" patternunits="userSpaceOnUse" width="40">
<path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(59, 130, 246, 0.05)" stroke-width="1"></path>
</pattern>
</defs>
<rect fill="url(#techGrid)" height="100%" width="100%"></rect>
</svg>
<!-- Decorative SVG -->
<svg class="pcb-traces" fill="none" stroke="#F59E0B" stroke-width="2" viewbox="0 0 200 200">
<path d="M20,20 L50,20 L50,50 L80,50 M100,20 L100,80 L140,80 M20,100 L60,100 L60,140 M120,120 L160,120 L160,160"></path>
<circle cx="20" cy="20" fill="#F59E0B" r="3"></circle>
<circle cx="80" cy="50" fill="#F59E0B" r="3"></circle>
<circle cx="100" cy="20" fill="#F59E0B" r="3"></circle>
<circle cx="140" cy="80" fill="#F59E0B" r="3"></circle>
<circle cx="160" cy="160" fill="#F59E0B" r="3"></circle>
</svg>
<div class="header-section">
<h1 class="main-title">Hardware Components</h1>
<p class="subtitle">Technical Specifications &amp; Integration</p>
</div>
<div class="content-area">
<!-- Card 1: Microcontroller -->
<div class="component-card">
<div class="card-accent accent-blue"></div>
<div class="card-header">
<div class="icon-box bg-blue-soft"><i class="fas fa-microchip"></i></div>
<h3 class="card-title">Microcontroller Unit</h3>
</div>
<div class="card-specs">
<div class="spec-item">
<span class="spec-label">Platform</span>
<span class="spec-value">Arduino</span>
</div>
<div class="spec-item">
<span class="spec-label">Function</span>
<span class="spec-value">Central Processing</span>
</div>
<div class="spec-item">
<span class="spec-label">Logic</span>
<span class="spec-value">Real-time Decision</span>
</div>
<div class="spec-item">
<span class="spec-label">Role</span>
<span class="spec-value">Algorithm Execution</span>
</div>
</div>
</div>
<!-- Card 2: Voltage Sensors -->
<div class="component-card">
<div class="card-accent accent-amber"></div>
<div class="card-header">
<div class="icon-box bg-amber-soft"><i class="fas fa-bolt"></i></div>
<h3 class="card-title">Voltage Sensors</h3>
</div>
<div class="card-specs">
<div class="spec-item">
<span class="spec-label">Range</span>
<span class="spec-value">0 - 25V DC</span>
</div>
<div class="spec-item">
<span class="spec-label">Resolution</span>
<span class="spec-value">0.00489 V</span>
</div>
<div class="spec-item">
<span class="spec-label">ADC Precision</span>
<span class="spec-value">10-bit</span>
</div>
<div class="spec-item">
<span class="spec-label">Sampling</span>
<span class="spec-value">High Frequency</span>
</div>
</div>
</div>
<!-- Card 3: Current Sensors -->
<div class="component-card">
<div class="card-accent accent-teal"></div>
<div class="card-header">
<div class="icon-box bg-teal-soft"><i class="fas fa-wave-square"></i></div>
<h3 class="card-title">Current Sensors</h3>
</div>
<div class="card-specs">
<div class="spec-item">
<span class="spec-label">Module</span>
<span class="spec-value">INA169</span>
</div>
<div class="spec-item">
<span class="spec-label">Range</span>
<span class="spec-value">±5A Continuous</span>
</div>
<div class="spec-item">
<span class="spec-label">Accuracy</span>
<span class="spec-value">±0.01 A</span>
</div>
<div class="spec-item">
<span class="spec-label">Type</span>
<span class="spec-value">High-Side Monitor</span>
</div>
</div>
</div>
<!-- Card 4: Cleaning Mechanism -->
<div class="component-card">
<div class="card-accent accent-cyan"></div>
<div class="card-header">
<div class="icon-box bg-cyan-soft"><i class="fas fa-shower"></i></div>
<h3 class="card-title">Auto-Cleaning System</h3>
</div>
<div class="card-specs">
<div class="spec-item">
<span class="spec-label">Actuators</span>
<span class="spec-value">Solenoid Valves</span>
</div>
<div class="spec-item">
<span class="spec-label">Method</span>
<span class="spec-value">Pressurized Spray</span>
</div>
<div class="spec-item">
<span class="spec-label">Consumption</span>
<span class="spec-value">0.8 - 1.2 L/m²</span>
</div>
<div class="spec-item">
<span class="spec-label">Trigger</span>
<span class="spec-value">Automated/Logic</span>
</div>
</div>
</div>
<!-- Card 5: Connectivity -->
<div class="component-card">
<div class="card-accent accent-purple"></div>
<div class="card-header">
<div class="icon-box bg-purple-soft"><i class="fas fa-wifi"></i></div>
<h3 class="card-title">Wireless Module</h3>
</div>
<div class="card-specs">
<div class="spec-item">
<span class="spec-label">Model</span>
<span class="spec-value">ESP8266</span>
</div>
<div class="spec-item">
<span class="spec-label">Protocol</span>
<span class="spec-value">WiFi 802.11 b/g/n</span>
</div>
<div class="spec-item">
<span class="spec-label">Function</span>
<span class="spec-value">Cloud Transmission</span>
</div>
<div class="spec-item">
<span class="spec-label">Integration</span>
<span class="spec-value">IoT Gateway</span>
</div>
</div>
</div>
<!-- Card 6: Environmental Sensors -->
<div class="component-card">
<div class="card-accent accent-green"></div>
<div class="card-header">
<div class="icon-box bg-green-soft"><i class="fas fa-cloud-sun"></i></div>
<h3 class="card-title">Environmental Sensors</h3>
</div>
<div class="card-specs">
<div class="spec-item">
<span class="spec-label">Temp/Humidity</span>
<span class="spec-value">DHT22</span>
</div>
<div class="spec-item">
<span class="spec-label">Light Intensity</span>
<span class="spec-value">BH1750 / LDR</span>
</div>
<div class="spec-item">
<span class="spec-label">Purpose</span>
<span class="spec-value">Context Data</span>
</div>
<div class="spec-item">
<span class="spec-label">Baseline</span>
<span class="spec-value">Calibration</span>
</div>
</div>
</div>
</div>
<div class="source-tag">Source: HelioMetrics Research Paper, Section IV. B (p.3)</div>
</div>
</body>
</html>
